<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="Moq" Version="4.20.72"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCTools.Testing\IoCTools.Testing\IoCTools.Testing.csproj"/>
    <ProjectReference Include="..\IoCTools.Testing.Abstractions\IoCTools.Testing.Abstractions.csproj"/>
    <ProjectReference Include="..\IoCTools.Abstractions\IoCTools.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResults\**"/>
  </ItemGroup>
</Project>
