<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.6.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IoCTools.Tools.Cli\IoCTools.Tools.Cli.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestProjects\**\*.cs"/>
        <Compile Remove="GeneratorStubs\**\*.cs"/>
    </ItemGroup>

</Project>
