<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.9.0</Version>
        <PackageVersion>1.9.0</PackageVersion>
        <AssemblyVersion>1.9.0.0</AssemblyVersion>
        <FileVersion>1.9.0.0</FileVersion>
        <Title>IoC Tools Abstractions Package</Title>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>v1.8.0: [InjectConfiguration] optional complex-type sections now fall back to new T() when absent, instead of leaking null through the null-forgiving operator. Eliminates downstream NPE observed on absent config sections. Required sections unchanged. See CHANGELOG.md.</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="../README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

</Project>
