<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.7.3</Version>
        <PackageVersion>1.7.3</PackageVersion>
        <AssemblyVersion>1.7.3.0</AssemblyVersion>
        <FileVersion>1.7.3.0</FileVersion>
        <Title>IoC Tools Testing Source Generator</Title>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v1.7.3: fix IOC997 crash on array TypedConstant in DependsOn-family attrs; fix TDIAG04 false positive for services with [GeneratedCode(&quot;IoCTools&quot;)] constructor. See CHANGELOG.md.</PackageReleaseNotes>
        <Description>Source generator for IoCTools test fixture generation - generates Mock&lt;T&gt; fields, CreateSut() factories, and typed setup helpers for test classes marked with [Cover&lt;TService&gt;].</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <CompilerVisibleProperties>IoCToolsTestingDiagnosticSeverity</CompilerVisibleProperties>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\IoCTools.Testing.Abstractions\IoCTools.Testing.Abstractions.csproj"/>
        <ProjectReference Include="..\..\IoCTools.Generator\IoCTools.Generator\IoCTools.Generator.csproj"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false"/>
        <None Include="build\IoCTools.Testing.targets" Pack="true" PackagePath="build" Visible="false"/>
        <None Include="build\IoCTools.Testing.targets" Pack="true" PackagePath="buildTransitive" Visible="false"/>
        <None Include="_._" Pack="true" PackagePath="lib\net8.0\" Visible="false"/>
    </ItemGroup>
</Project>
