<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="FluentValidation" Version="11.12.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoCTools.FluentValidation\IoCTools.FluentValidation\IoCTools.FluentValidation.csproj"/>
    <ProjectReference Include="..\IoCTools.Generator\IoCTools.Generator\IoCTools.Generator.csproj"/>
    <ProjectReference Include="..\IoCTools.Abstractions\IoCTools.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestResults\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResults\**"/>
  </ItemGroup>
</Project>
