# IoCTools

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IoCTools.sln  README.md  ideas.md  prompt.md
IoCTools.Abstractions/: IDependencySet.cs  IoCTools.Abstractions.csproj
IoCTools.Abstractions/Annotations/: AutoDepAttribute.cs  AutoDepInAttribute.cs  AutoDepOpenAttribute.cs  AutoDepScope.cs  AutoDepsApplyAttribute.cs  AutoDepsApplyGlobAttribute.cs  AutoDepsAttribute.cs  DependsOn.cs  DependsOnConfigurationAttribute.cs  IAutoDepsProfile.cs  InjectAttribute.cs  NoAutoDepAttribute.cs  NoAutoDepOpenAttribute.cs  NoAutoDepsAttribute.cs  RegisterAsAttribute.cs
IoCTools.FluentValidation.Tests/: CompositionGraphTests.cs  DescriptorTests.cs  DiagnosticTests.cs  IoCTools.FluentValidation.Tests.csproj  RegistrationTests.cs  TestHelper.cs  ValidatorDiscoveryTests.cs
IoCTools.FluentValidation/IoCTools.FluentValidation/: FluentValidationGenerator.cs  IoCTools.FluentValidation.csproj
IoCTools.Generator.Analyzer/: AnalyzerDiagnosticDescriptors.cs  InjectDeprecationAnalyzer.cs  InjectDeprecationCodeFixProvider.cs  IoCTools.Generator.Analyzer.csproj
IoCTools.Generator.Analyzer.Tests/: AnalyzerDiagnosticDescriptorsTests.cs  InjectDeprecationAnalyzerTests.cs  InjectDeprecationCodeFixProviderTests.cs  IoCTools.Generator.Analyzer.Tests.csproj
IoCTools.Generator.Shared/: AutoDepAttribution.cs  AutoDepDiagnosticSignal.cs  AutoDepResolvedEntry.cs  AutoDepsResolver.Enumeration.cs  AutoDepsResolver.Glob.cs  AutoDepsResolver.ResolutionBuilder.cs  AutoDepsResolver.Symbols.cs  AutoDepsResolver.cs  AutoDepsResolverOutput.cs  DefaultFieldName.cs  InjectMigrationRewriter.cs  IoCTools.Generator.Shared.csproj  SymbolIdentity.cs
IoCTools.Generator.Shared.Tests/: AttributeEnumerationTests.cs  DefaultFieldNameTests.cs  DetectionTests.cs  GlobTests.cs  InjectMigrationRewriterTests.cs  IoCTools.Generator.Shared.Tests.csproj  ResolveForServiceTests.cs  ValueTypeEquatabilityTests.cs
IoCTools.Generator.Tests/: AdditionalDependencySetEdgeTests.cs  AdvancedCircularDependencyTests.cs  AdvancedFieldInjectionPatternTests.cs  AdvancedGenericEdgeCaseTests.cs  AnalysisScopeTests.cs  AttributeCombinationTests.cs  AttributeParserTests.cs  AutoDepsIntegrationTests.cs  BackgroundServiceTests.cs  BaseConstructorFallbackTests.cs  BaseLifetimeConsistencyTests.cs  CircularDependencyDiagnosticInspectionTest.cs  CircularDependencyTests.cs  CircularDependencyValidationTests.cs  CollectionDependencyTests.cs  ComprehensiveConfigurationInjectionTests.cs  ComprehensiveDependsOnFieldGenerationTests.cs  ComprehensiveDuplicateRegistrationTests.cs  ConditionalServiceBasicImplementationTests.cs  ConditionalServiceCodeGenerationTests.cs  ConditionalServiceDeploymentScenarioTests.cs  ConditionalServiceFeatureReadinessTests.cs  ConditionalServiceRegistrationTests.cs  ConditionalServiceRuntimeTests.cs  ConfigurationBindingPresenceTests.cs  ConfigurationInjectionDiagnosticsTests.cs  ConfigurationInjectionFixTest.cs  ConfigurationInjectionInheritanceTests.cs  ConfigurationInjectionIntegrationTests.cs  ConfigurationInjectionNullFallbackTests.cs  ConfigurationInjectionRuntimeTests.cs  ConfigurationInjectionTests.cs  ConsolidatedFieldInjectionLimitsTests.cs  ConstructorGenerationBugTests.cs  ConstructorGenerationTests.cs  CriticalAdvancedDITest.cs  CriticalConditionalLogicTest.cs  CriticalConfigurationInjectionTest.cs  DependencyRedundancyTests.cs  DependencySetConfigurationOverlapTests.cs  (+75 more)
IoCTools.Generator.Tests/.beads/: issues.jsonl  last-touched
IoCTools.Generator.Tests/Diagnostics/: DependsOnSparseMemberNameTests.cs  Ioc095InjectDeprecatedTests.cs  Ioc096NoAutoDepStaleTests.cs  Ioc097ProfileMissingMarkerTests.cs  Ioc098DependsOnAutoDepOverlapTests.cs  Ioc099AutoDepsApplyStaleTests.cs  Ioc100AutoDepOpenMultiArityTests.cs  Ioc101AutoDepOpenNonGenericTests.cs  Ioc102AutoDepOpenConstraintViolationTests.cs  Ioc103AutoDepsApplyGlobInvalidTests.cs  Ioc104ProfileIsGenericTests.cs  Ioc105RedundantProfileAttachmentTests.cs  Ioc106AutoDepOpenMultiArityTests.cs  Ioc107AutoDepOpenNonGenericTests.cs  Ioc108AutoDepOpenConstraintViolationTests.cs  Ioc113ProfileTypeUnresolvedTests.cs
IoCTools.Generator/IoCTools.Generator/: DependencyInjectionGenerator.cs  GlobalUsings.cs  IoCTools.Generator.csproj
IoCTools.Sample/: IoCTools.Sample.csproj  Program.cs  TestingExamples.cs
IoCTools.Sample/Controllers/: SampleController.cs
IoCTools.Sample/Services/: AdvancedPatternsDemo.cs  ArchitecturalEnhancementsExamples.cs  BackgroundServiceExamples.cs  BasicUsageExamples.cs  CollectionInjectionExamples.cs  ConditionalServiceExamples.cs  ConfigurationInjectionExamples.cs  DependsOnExamples.cs  DiagnosticExamples.cs  (+10 more)
IoCTools.Testing.Abstractions/: IoCTools.Testing.Abstractions.csproj  README.md
IoCTools.Testing.Tests/: BasicServiceFixtureTests.cs  ConfigurationFixtureTests.cs  CoverSharpeningTests.cs  FluentValidationFixtureTests.cs  GenericServiceFixtureTests.cs  InheritanceFixtureTests.cs  IoCTools.Testing.Tests.csproj  TestHelper.cs
IoCTools.Tools.Cli/: AutoDepsAttributionResolver.cs  GeneratorArtifactWriter.cs  HintNameBuilder.cs  IoCTools.Tools.Cli.csproj  MigrateInjectRunner.cs  Program.cs  ProjectContext.cs  README.md  RegistrationSummaryBuilder.cs  ServiceFieldInspector.cs  TestScaffoldRunner.cs
IoCTools.Tools.Cli.Tests/: AutoDepsDoctorCommandTests.cs  AutoDepsEvidenceCommandTests.cs  AutoDepsExplainCommandTests.cs  AutoDepsGraphCommandTests.cs  AutoDepsSuppressCommandTests.cs  AutoDepsWhyCommandTests.cs  CliConfigAuditCommandTests.cs  CliEvidenceCommandTests.cs  CliExtendedCommandTests.cs  CliFieldsCommandTests.cs  CliMigrateInjectCommandTests.cs  CliProfilesCommandTests.cs  CliServicesCommandTests.cs  CommonAutoDepsOptionsTests.cs  ConfigAuditPrinterJsonErrorTests.cs  ConfigAuditPrinterTests.cs  CrossCommandFlagTests.cs  HintNameBuilderTests.cs  IoCTools.Tools.Cli.Tests.csproj  JsonReceiptHeadersTests.cs  MultiTargetingTests.cs  RegistrationSummaryBuilderTests.cs  TestScaffoldCommandTests.cs  ValidatorCommandTests.cs
(+347 files in other folders)
