<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ioc-tools</ToolCommandName>
        <AssemblyName>IoCTools.Tools.Cli</AssemblyName>
        <RootNamespace>IoCTools.Tools.Cli</RootNamespace>
        <PackageId>IoCTools.Tools.Cli</PackageId>
        <EnableMacOSCodeSign>false</EnableMacOSCodeSign>
        <Version>1.9.0</Version>
        <PackageVersion>1.9.0</PackageVersion>
        <AssemblyVersion>1.9.0.0</AssemblyVersion>
        <FileVersion>1.9.0.0</FileVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>v1.8.0: [InjectConfiguration] optional complex-type sections now fall back to new T() when absent, instead of leaking null through the null-forgiving operator. Eliminates downstream NPE observed on absent config sections. Required sections unchanged. See CHANGELOG.md.</PackageReleaseNotes>
        <Description>Developer-facing CLI for IoCTools: fields, services, explain, graph, why, doctor, compare, profile, config-audit, evidence, test scaffold, fixture evidence, validators, validator-graph, and structured suppression output.</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IoCTools.Tools.Cli.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IoCTools.Generator\IoCTools.Generator\IoCTools.Generator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.10.12"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0"/>
    </ItemGroup>

</Project>
