<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <!--
            RS1038 warns when an analyzer assembly references Microsoft.CodeAnalysis.Workspaces
            (not available in command-line build scenarios). We ship the analyzer and its
            code-fix provider together; the code-fix requires Workspaces. Distributing them
            in the same assembly is the standard NuGet packaging pattern.
        -->
        <NoWarn>$(NoWarn);RS2008;RS1035;RS1038</NoWarn>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>IoCTools.Generator.Analyzer</RootNamespace>
        <PackageId>IoCTools.Generator.Analyzer</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.6.1</Version>
        <PackageVersion>1.6.1</PackageVersion>
        <AssemblyVersion>1.6.1.0</AssemblyVersion>
        <FileVersion>1.6.1.0</FileVersion>
        <Title>IoC Tools Analyzer Package</Title>
        <Description>Roslyn analyzer and code fixes for IoCTools — migrates [Inject] fields to [DependsOn] via IDE quick-fix.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v1.6.0: Roslyn analyzer + code fix migrating [Inject] fields to [DependsOn&lt;T&gt;] via IDE quick-fix.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>IoCTools.Generator.Analyzer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\IoCTools.Generator.Shared\*.cs" Link="Shared\%(FileName)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/netstandard2.0" Visible="false"/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
