<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.9.0</Version>
        <PackageVersion>1.9.0</PackageVersion>
        <AssemblyVersion>1.9.0.0</AssemblyVersion>
        <FileVersion>1.9.0.0</FileVersion>
        <Title>IoC Tools Testing Abstractions Package</Title>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v1.9.0: [Cover&lt;T&gt;] adds ConcreteHandling knob (Auto default; ForceMock opts out of auto-concrete promotion so concrete-class deps materialize as Mock&lt;T&gt;). Pipeline namespace match tightened to exact IoCTools.Testing.Annotations (no false-positives on consumer namespaces containing that substring). Generator state purity restored — static-mutable CurrentOptionsProfile removed. All changes additive and non-breaking. See CHANGELOG.md.</PackageReleaseNotes>
        <Description>Test fixture generation attributes for IoCTools - mark test classes with [Cover&lt;TService&gt;] to auto-generate Mock&lt;T&gt; fields and CreateSut() factories.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
</Project>
