<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.9.1</Version>
        <PackageVersion>1.9.1</PackageVersion>
        <AssemblyVersion>1.9.0.0</AssemblyVersion>
        <FileVersion>1.9.0.0</FileVersion>
        <Title>IoC Tools Testing Abstractions Package</Title>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v1.9.1: version-coherence rebuild — no functional changes in this package. The 1.9.1 fix (InvariantCulture parsing of [InjectConfiguration] DateTime / DateTimeOffset / TimeSpan default values) landed in IoCTools.Generator. Carries forward the 1.9.0 [Cover&lt;T&gt;] ConcreteHandling knob (Auto default; ForceMock opts out of auto-concrete promotion — requires virtual public methods on the concrete target), TestFixturePipeline namespace-exact match, and FixtureEmitter static-mutable purge. See CHANGELOG.md.</PackageReleaseNotes>
        <Description>Test fixture generation attributes for IoCTools - mark test classes with [Cover&lt;TService&gt;] to auto-generate Mock&lt;T&gt; fields and CreateSut() factories.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
</Project>
