<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.8.0</Version>
        <PackageVersion>1.8.0</PackageVersion>
        <AssemblyVersion>1.8.0.0</AssemblyVersion>
        <FileVersion>1.8.0.0</FileVersion>
        <Title>IoC Tools Testing Abstractions Package</Title>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v1.8.0: [InjectConfiguration] optional complex-type sections now fall back to new T() when absent, instead of leaking null through the null-forgiving operator. Eliminates downstream NPE observed on absent config sections. Required sections unchanged. See CHANGELOG.md.</PackageReleaseNotes>
        <Description>Test fixture generation attributes for IoCTools - mark test classes with [Cover&lt;TService&gt;] to auto-generate Mock&lt;T&gt; fields and CreateSut() factories.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
</Project>
