<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <NoWarn>$(NoWarn);RS2008;RS1035</NoWarn>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>IoCTools.Generator</RootNamespace>
        <PackageId>IoCTools.Generator</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <Version>1.7.0</Version>
        <PackageVersion>1.7.0</PackageVersion>
        <AssemblyVersion>1.7.0.0</AssemblyVersion>
        <FileVersion>1.7.0.0</FileVersion>
        <Title>IoC Tools Generator Package</Title>
        <Description>Advanced .NET source generator that automates dependency injection configuration and service registration. Features comprehensive diagnostic validation, inheritance support, and zero-runtime overhead.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/sansiquay/IoCTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sansiquay/IoCTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>v1.7.0: AnalysisScope model + DiagnosticGate (IOC081/IOC082/IOC086 reclassified Production-only), IOC110 deterministic multi-impl lifetime Warning, IOC073 (open-generic IHostedService skip), IOC066 (inaccessible IHostedService skip), [RegisterAs] + [RegisterAsAll] composition with IHostedService, IOC032 InstanceSharing.Shared exemption, IOC081/082/086 carve-outs for Replace/factory/TryAddEnumerable/IoCTools-unaware shapes, buildTransitive packaging of generator targets. See CHANGELOG.md for full notes.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>IoCTools.Generator.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>IoCTools.Tools.Cli</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\IoCTools.Generator.Shared\*.cs" Link="Shared\%(FileName)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs/netstandard2.0" Visible="false"/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
        <None Include="../build/IoCTools.Generator.targets" Pack="true" PackagePath="build"/>
        <None Include="../build/IoCTools.Generator.targets" Pack="true" PackagePath="buildTransitive"/>
    </ItemGroup>

</Project>
